<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Platformer</title>
		<style>
			body { margin: 0; }
			.p1 {
				position: absolute;
				margin: 1cm;
  				font-family: "Copperplate", Times, serif;
				margin-top: 2cm;
			}
			.p2 {
				position: absolute;
				margin: 1cm;
  				font-family: "Copperplate", Times, serif;
				margin-top: 1cm;
			}
			.p3 {
				font-size: 20px;
				position: absolute;
				margin: 0px;
				font-family: "Copperplate", Times, serif;
			}
			.p4 {
				font-size: 20px;
				position: absolute;
				margin: 0px;
				margin-top: 5vh;
				font-family: "Copperplate", Times, serif;
			}
			.controlsText {
				position: absolute;
				margin-top: 75vh;
				padding-left: 50px;
				padding-right: 500px;
			}
			h2 {
				position: absolute;
				margin-left: 49%;
				margin-top: 40%;
  				font-family: "Copperplate", Times, serif;
			}
			h3 {
				position: absolute;
				margin-left: 36vw;
				margin-top: 80vh;
				font-family: "Copperplate", Times, serif;
			}
		</style>

		<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
		<script src="lib/three.min.js"></script>

		<script src="platformer/io.js"></script>
		<script src="platformer/player.js"></script>
		<script src="platformer/platformer.js"></script>

		<script src="platformer/physics2/lib/vector2d.js"></script>
		<script src="platformer/physics2/physicsengine/collisionshapes.js"></script>
		<script src="platformer/physics2/physicsengine/chunk.js"></script>
		<script src="platformer/physics2/physicsengine/collider.js"></script>
		<script src="platformer/physics2/physicsengine/entity.js"></script>
		<script src="platformer/physics2/physicsengine/playercollider.js"></script>
		<script src="platformer/physics2/physicsengine/sensor.js"></script>
		<script src="platformer/physics2/physicsengine/physicsworld.js"></script>

		<script src="platformer/sychronizedlists.js"></script>
		<!-- <script src="universals/vector2d.js"></script> -->

	</head>
	<body>
		
		<p class="p1" id="timer">no config done</p>
		<p class="p2" id="rounds">no config done</p>

		<div class="controlsText">
			<p class="p3" id="controls1">W: Jump	S: Down		A: Left		D: Right</p>
			<p class="p4" id="controls2">When Building: Press Enter to place</p>
		</div>
		<h2 id="gameover"></h2>
		<h3 id="gameovercontrols"></h3>

		<script src="platformer/init.js"></script>
	</body>
</html>